Index: agar-git/mk/build.lib.mk
===================================================================
--- agar-git.orig/mk/build.lib.mk
+++ agar-git/mk/build.lib.mk
@@ -388,8 +388,8 @@ lib${LIB}.so: ${SRCS_GENERATED} _lib_obj
 	        ${CC} -shared -o $$_libout -Wl,--out-implib,lib${LIB}_dll.lib -Wl,-rpath ${PREFIX}/lib ${LDFLAGS} $$_objs ${LIBS}; \
 	        ;; \
 	    *) \
-	        echo "${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} -Wl,-rpath,${PREFIX}/lib ${LDFLAGS} $$_objs"; \
-	        ${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} -Wl,-rpath ${PREFIX}/lib ${LDFLAGS} $$_objs; \
+	        echo "${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} ${LDFLAGS} $$_objs"; \
+	        ${CC} -shared -o $$_libout -Wl,-soname,lib${LIB}.so.${LIB_CURRENT} ${LDFLAGS} $$_objs; \
 	        ;; \
 	    esac; \
 	    \
