libag_math.so.6 libag-math6 #MINVER#
 M_AddToDiag_SP@Base 1.6.0
 M_BacksubstLU_FPU@Base 1.6.0
 M_BacksubstLU_SP@Base 1.6.0
 M_BezierCurve2@Base 1.6.0
 M_BezierCurve3@Base 1.6.0
 M_BezierForm2@Base 1.6.0
 M_BezierForm3@Base 1.6.0
 M_CircleFromPt@Base 1.6.0
 M_CirclePointDistance2@Base 1.6.0
 M_CircleRead2@Base 1.6.0
 M_CircleRead3@Base 1.6.0
 M_CircleWrite2@Base 1.6.0
 M_CircleWrite3@Base 1.6.0
 M_ColorHSVA@Base 1.6.0
 M_ColorTo4dv@Base 1.6.0
 M_ColorTo4fv@Base 1.6.0
 M_ComplexAbs@Base 1.6.0
 M_ComplexAcos@Base 1.6.0
 M_ComplexAcosh@Base 1.6.0
 M_ComplexAsin@Base 1.6.0
 M_ComplexAsinh@Base 1.6.0
 M_ComplexAtan@Base 1.6.0
 M_ComplexAtanh@Base 1.6.0
 M_ComplexCos@Base 1.6.0
 M_ComplexCosh@Base 1.6.0
 M_ComplexCot@Base 1.6.0
 M_ComplexDiv@Base 1.6.0
 M_ComplexExp@Base 1.6.0
 M_ComplexLog@Base 1.6.0
 M_ComplexPow@Base 1.6.0
 M_ComplexSin@Base 1.6.0
 M_ComplexSinh@Base 1.6.0
 M_ComplexSqrt@Base 1.6.0
 M_ComplexTan@Base 1.6.0
 M_ComplexTanh@Base 1.6.0
 M_CopyComplex@Base 1.6.0
 M_CopyRange@Base 1.6.0
 M_CopyReal@Base 1.6.0
 M_CopyTimeRange@Base 1.6.0
 M_CylindricalFromRectangular@Base 1.6.0
 M_CylindricalFromSpherical@Base 1.6.0
 M_DestroySubsystem@Base 1.6.0
 M_DrawBezier2@Base 1.6.0
 M_EditMatrix44@Base 1.6.0
 M_EditMatrix44Mp@Base 1.6.0
 M_EditScale3@Base 1.6.0
 M_EditScale3Mp@Base 1.6.0
 M_EditScale4@Base 1.6.0
 M_EditScale4Mp@Base 1.6.0
 M_EditTranslate3@Base 1.6.0
 M_EditTranslate3Mp@Base 1.6.0
 M_EditTranslate4@Base 1.6.0
 M_EditTranslate4Mp@Base 1.6.0
 M_EditVector3@Base 1.6.0
 M_EditVector3Mp@Base 1.6.0
 M_EditVector4@Base 1.6.0
 M_EditVector4Mp@Base 1.6.0
 M_FactorizeLU_FPU@Base 1.6.0
 M_FactorizeLU_SP@Base 1.6.0
 M_GaussJordan_FPU@Base 1.6.0
 M_GetElement_SP@Base 1.6.0
 M_Get_SP@Base 1.6.0
 M_HeapSort@Base 1.6.0
 M_InitSubsystem@Base 1.6.0
 M_IntersectCircleCircle2@Base 1.6.0
 M_IntersectCircleLine2@Base 1.6.0
 M_IntersectLineLine2@Base 1.6.0
 M_InvertGaussJordan_FPU@Base 1.6.0
 M_InvertGaussJordanv_FPU@Base 1.6.0
 M_LineFromPtDir2@Base 1.6.0
 M_LineFromPtDir3@Base 1.6.0
 M_LineFromPts2@Base 1.6.0
 M_LineFromPts3@Base 1.6.0
 M_LineLineAngle2@Base 1.6.0
 M_LineLineAngle3@Base 1.6.0
 M_LineLineShortest3@Base 1.6.0
 M_LineParallel2@Base 1.6.0
 M_LineParallel3@Base 1.6.0
 M_LinePointDistance2@Base 1.6.0
 M_LinePointDistance3@Base 1.6.0
 M_LineProject2@Base 1.6.0
 M_LineProject3@Base 1.6.0
 M_LineRead2@Base 1.6.0
 M_LineRead3@Base 1.6.0
 M_LineWrite2@Base 1.6.0
 M_LineWrite3@Base 1.6.0
 M_MNAPreorder_SP@Base 1.6.0
 M_MatrixCompare_FPU@Base 1.6.0
 M_MatrixCopy44_FPU@Base 1.6.0
 M_MatrixDiagonalSwap44v_FPU@Base 1.6.0
 M_MatrixFree_SP@Base 1.6.0
 M_MatrixFromDoubles_FPU@Base 1.6.0
 M_MatrixFromFloats_FPU@Base 1.6.0
 M_MatrixInitEngine@Base 1.6.0
 M_MatrixInvert44_FPU@Base 1.6.0
 M_MatrixInvert44_SSE@Base 1.6.0
 M_MatrixInvert44p_FPU@Base 1.6.0
 M_MatrixInvertElim44_FPU@Base 1.6.0
 M_MatrixInvertGaussJordan44v_FPU@Base 1.6.0
 M_MatrixNew_SP@Base 1.6.0
 M_MatrixOrbitAxis44_FPU@Base 1.6.0
 M_MatrixPrint44@Base 1.6.0
 M_MatrixPrint_FPU@Base 1.6.0
 M_MatrixPrint_SP@Base 1.6.0
 M_MatrixRead_FPU@Base 1.6.0
 M_MatrixRead_SP@Base 1.6.0
 M_MatrixResize_SP@Base 1.6.0
 M_MatrixRotate44I_FPU@Base 1.6.0
 M_MatrixRotate44I_SSE@Base 1.6.0
 M_MatrixRotate44J_FPU@Base 1.6.0
 M_MatrixRotate44J_SSE@Base 1.6.0
 M_MatrixRotate44K_FPU@Base 1.6.0
 M_MatrixRotate44K_SSE@Base 1.6.0
 M_MatrixRotateAxis44_FPU@Base 1.6.0
 M_MatrixRotateAxis44_SSE@Base 1.6.0
 M_MatrixRotateEul44_FPU@Base 1.6.0
 M_MatrixScale44_FPU@Base 1.6.0
 M_MatrixScale44_SSE@Base 1.6.0
 M_MatrixSetZero_SP@Base 1.6.0
 M_MatrixToDoubles_FPU@Base 1.6.0
 M_MatrixToFloats_FPU@Base 1.6.0
 M_MatrixTrace_FPU@Base 1.6.0
 M_MatrixTranslate44_FPU@Base 1.6.0
 M_MatrixTranslate44_SSE@Base 1.6.0
 M_MatrixTranslateX44_FPU@Base 1.6.0
 M_MatrixTranslateX44_SSE@Base 1.6.0
 M_MatrixTranslateY44_FPU@Base 1.6.0
 M_MatrixTranslateY44_SSE@Base 1.6.0
 M_MatrixTranslateZ44_FPU@Base 1.6.0
 M_MatrixTranslateZ44_SSE@Base 1.6.0
 M_MatrixTranslatev44_FPU@Base 1.6.0
 M_MatrixTranslatev44_SSE@Base 1.6.0
 M_MatrixUniScale44_FPU@Base 1.6.0
 M_MatrixUniScale44_SSE@Base 1.6.0
 M_MatrixWrite_FPU@Base 1.6.0
 M_MatrixWrite_SP@Base 1.6.0
 M_MatviewNew@Base 1.6.0
 M_MatviewSetDisplayMode@Base 1.6.0
 M_MatviewSetMatrix@Base 1.6.0
 M_MatviewSetNumericalFmt@Base 1.6.0
 M_MatviewSizeHint@Base 1.6.0
 M_MergeSort@Base 1.6.0
 M_PlaneAtDistance3@Base 1.6.0
 M_PlaneFromNormal3@Base 1.6.0
 M_PlaneFromPts3@Base 1.6.0
 M_PlaneFromPts@Base 1.6.0
 M_PlaneIsValid3@Base 1.6.0
 M_PlaneNorm3@Base 1.6.0
 M_PlaneNorm3p@Base 1.6.0
 M_PlaneRead3@Base 1.6.0
 M_PlaneRead@Base 1.6.0
 M_PlaneVectorAngle3@Base 1.6.0
 M_PlaneVectorAngle@Base 1.6.0
 M_PlaneWrite3@Base 1.6.0
 M_PlaneWrite@Base 1.6.0
 M_PlotClear@Base 1.6.0
 M_PlotFromDerivative@Base 1.6.0
 M_PlotFromInt@Base 1.6.0
 M_PlotFromReal@Base 1.6.0
 M_PlotFromVariableVFS@Base 1.6.0
 M_PlotLabelNew@Base 1.6.0
 M_PlotLabelReplace@Base 1.6.0
 M_PlotLabelSetText@Base 1.6.0
 M_PlotNew@Base 1.6.0
 M_PlotReal@Base 1.6.0
 M_PlotRealv@Base 1.6.0
 M_PlotSetColor@Base 1.6.0
 M_PlotSetLabel@Base 1.6.0
 M_PlotSetScale@Base 1.6.0
 M_PlotSetXoffs@Base 1.6.0
 M_PlotSetYoffs@Base 1.6.0
 M_PlotSettings@Base 1.6.0
 M_PlotUpdateLabel@Base 1.6.0
 M_PlotVector@Base 1.6.0
 M_PlotVectorv@Base 1.6.0
 M_PlotterNew@Base 1.6.0
 M_PlotterSetDefaultColor@Base 1.6.0
 M_PlotterSetDefaultFont@Base 1.6.0
 M_PlotterSetDefaultScale@Base 1.6.0
 M_PlotterSizeHint@Base 1.6.0
 M_PlotterUpdate@Base 1.6.0
 M_PointInPolygon2@Base 1.6.0
 M_PointInPolygon@Base 1.6.0
 M_PointInRectangle2@Base 1.6.0
 M_PointInTriangle2@Base 1.6.0
 M_PointSetAlloc2@Base 1.6.0
 M_PointSetAlloc2i@Base 1.6.0
 M_PointSetAlloc3@Base 1.6.0
 M_PointSetAlloc3i@Base 1.6.0
 M_PointSetCopy2@Base 1.6.0
 M_PointSetCopy2i@Base 1.6.0
 M_PointSetCopy3@Base 1.6.0
 M_PointSetCopy3i@Base 1.6.0
 M_PointSetDup2@Base 1.6.0
 M_PointSetDup2i@Base 1.6.0
 M_PointSetDup3@Base 1.6.0
 M_PointSetDup3i@Base 1.6.0
 M_PointSetSort2@Base 1.6.0
 M_PointSetSort3@Base 1.6.0
 M_PolygonAddLine2@Base 1.6.0
 M_PolygonAddLine3@Base 1.6.0
 M_PolygonAddLine@Base 1.6.0
 M_PolygonAddVertex2@Base 1.6.0
 M_PolygonAddVertex3@Base 1.6.0
 M_PolygonAddVertex@Base 1.6.0
 M_PolygonCopy@Base 1.6.0
 M_PolygonDelLine2@Base 1.6.0
 M_PolygonDelLine3@Base 1.6.0
 M_PolygonDelVertex@Base 1.6.0
 M_PolygonFree2@Base 1.6.0
 M_PolygonFree3@Base 1.6.0
 M_PolygonFree@Base 1.6.0
 M_PolygonFromLines2@Base 1.6.0
 M_PolygonFromLines3@Base 1.6.0
 M_PolygonFromLines@Base 1.6.0
 M_PolygonFromPointSet2@Base 1.6.0
 M_PolygonFromPointSet2i@Base 1.6.0
 M_PolygonFromPts@Base 1.6.0
 M_PolygonInit2@Base 1.6.0
 M_PolygonInit3@Base 1.6.0
 M_PolygonInit@Base 1.6.0
 M_PolygonIsConvex2@Base 1.6.0
 M_PolygonIsConvex@Base 1.6.0
 M_PolygonIsPlanar3@Base 1.6.0
 M_PolygonOffset@Base 1.6.0
 M_PolygonRead2@Base 1.6.0
 M_PolygonRead3@Base 1.6.0
 M_PolygonRead@Base 1.6.0
 M_PolygonScale@Base 1.6.0
 M_PolygonToPointSet2@Base 1.6.0
 M_PolygonToPointSet2i@Base 1.6.0
 M_PolygonWrite2@Base 1.6.0
 M_PolygonWrite3@Base 1.6.0
 M_PolygonWrite@Base 1.6.0
 M_PolyhedronAddEdge@Base 1.6.0
 M_PolyhedronAddFacet@Base 1.6.0
 M_PolyhedronAddVertex@Base 1.6.0
 M_PolyhedronDelEdge@Base 1.6.0
 M_PolyhedronDelFacet@Base 1.6.0
 M_PolyhedronDelVertex@Base 1.6.0
 M_PolyhedronFree@Base 1.6.0
 M_PolyhedronInit@Base 1.6.0
 M_PolyhedronRead@Base 1.6.0
 M_PolyhedronWrite@Base 1.6.0
 M_QSort@Base 1.6.0
 M_QuaternionAddIdentity@Base 1.6.0
 M_QuaternionConcat@Base 1.6.0
 M_QuaternionConj@Base 1.6.0
 M_QuaternionConjp@Base 1.6.0
 M_QuaternionConjv@Base 1.6.0
 M_QuaternionFromAxisAngle3@Base 1.6.0
 M_QuaternionFromAxisAngle@Base 1.6.0
 M_QuaternionFromEul@Base 1.6.0
 M_QuaternionFromEulv@Base 1.6.0
 M_QuaternionInverse@Base 1.6.0
 M_QuaternionInversep@Base 1.6.0
 M_QuaternionInversev@Base 1.6.0
 M_QuaternionMult@Base 1.6.0
 M_QuaternionMultIdentity@Base 1.6.0
 M_QuaternionMultp@Base 1.6.0
 M_QuaternionMultv@Base 1.6.0
 M_QuaternionNorm@Base 1.6.0
 M_QuaternionNormp@Base 1.6.0
 M_QuaternionNormv@Base 1.6.0
 M_QuaternionSLERP@Base 1.6.0
 M_QuaternionSLERPp@Base 1.6.0
 M_QuaternionScale@Base 1.6.0
 M_QuaternionScalep@Base 1.6.0
 M_QuaternionScalev@Base 1.6.0
 M_QuaternionToMatrix44@Base 1.6.0
 M_QuaternionpFromAxisAngle3@Base 1.6.0
 M_QuaternionpFromAxisAngle@Base 1.6.0
 M_QuaternionpToAxisAngle3@Base 1.6.0
 M_QuaternionpToAxisAngle@Base 1.6.0
 M_RadixSort@Base 1.6.0
 M_RadixSortStable@Base 1.6.0
 M_ReadColor@Base 1.6.0
 M_ReadComplex@Base 1.6.0
 M_ReadMatrix44@Base 1.6.0
 M_ReadMatrix44v@Base 1.6.0
 M_ReadQuaternion@Base 1.6.0
 M_ReadRange@Base 1.6.0
 M_ReadReal@Base 1.6.0
 M_ReadTimeRange@Base 1.6.0
 M_ReadVector2@Base 1.6.0
 M_ReadVector2v@Base 1.6.0
 M_ReadVector3@Base 1.6.0
 M_ReadVector3v@Base 1.6.0
 M_ReadVector4@Base 1.6.0
 M_ReadVector4v@Base 1.6.0
 M_ReadVector_FPU@Base 1.6.0
 M_RealvToVector2@Base 1.6.0
 M_RealvToVector3@Base 1.6.0
 M_RealvToVector4@Base 1.6.0
 M_RectangleFromPts2@Base 1.6.0
 M_RectangleFromPts3@Base 1.6.0
 M_RectangleRead2@Base 1.6.0
 M_RectangleRead3@Base 1.6.0
 M_RectangleWrite2@Base 1.6.0
 M_RectangleWrite3@Base 1.6.0
 M_RectangularFromCylindrical@Base 1.6.0
 M_RectangularFromSpherical@Base 1.6.0
 M_SortPoints2@Base 1.6.0
 M_SortPoints3@Base 1.6.0
 M_SphereFromPt@Base 1.6.0
 M_SpherePointDistance@Base 1.6.0
 M_SphereRead@Base 1.6.0
 M_SphereSurfaceArea@Base 1.6.0
 M_SphereVolume@Base 1.6.0
 M_SphereWrite@Base 1.6.0
 M_SphericalFromCylindrical@Base 1.6.0
 M_SphericalFromRectangular@Base 1.6.0
 M_TriangleFromLines2@Base 1.6.0
 M_TriangleFromLines3@Base 1.6.0
 M_TriangleFromPts2@Base 1.6.0
 M_TriangleFromPts3@Base 1.6.0
 M_TriangleRead2@Base 1.6.0
 M_TriangleRead3@Base 1.6.0
 M_TriangleWrite2@Base 1.6.0
 M_TriangleWrite3@Base 1.6.0
 M_Vector2to3@Base 1.6.0
 M_Vector3to2@Base 1.6.0
 M_Vector3to4@Base 1.6.0
 M_VectorAdd2_FPU@Base 1.6.0
 M_VectorAdd2n_FPU@Base 1.6.0
 M_VectorAdd2p_FPU@Base 1.6.0
 M_VectorAdd2v_FPU@Base 1.6.0
 M_VectorAdd3n_FPU@Base 1.6.0
 M_VectorAdd4_FPU@Base 1.6.0
 M_VectorAdd4n_FPU@Base 1.6.0
 M_VectorAdd4p_FPU@Base 1.6.0
 M_VectorAdd4v_FPU@Base 1.6.0
 M_VectorAddZv@Base 1.6.0
 M_VectorAvg2_FPU@Base 1.6.0
 M_VectorAvg2p_FPU@Base 1.6.0
 M_VectorAvg4_FPU@Base 1.6.0
 M_VectorAvg4p_FPU@Base 1.6.0
 M_VectorCopy2_FPU@Base 1.6.0
 M_VectorCopy4_FPU@Base 1.6.0
 M_VectorCopyZ@Base 1.6.0
 M_VectorDistance2_FPU@Base 1.6.0
 M_VectorDistance2p_FPU@Base 1.6.0
 M_VectorDistance4_FPU@Base 1.6.0
 M_VectorDistance4p_FPU@Base 1.6.0
 M_VectorDot2_FPU@Base 1.6.0
 M_VectorDot2p_FPU@Base 1.6.0
 M_VectorDot4_FPU@Base 1.6.0
 M_VectorDot4p_FPU@Base 1.6.0
 M_VectorDup2@Base 1.6.0
 M_VectorDup3@Base 1.6.0
 M_VectorDup4@Base 1.6.0
 M_VectorElemPow2_FPU@Base 1.6.0
 M_VectorElemPow4_FPU@Base 1.6.0
 M_VectorFlip2_FPU@Base 1.6.0
 M_VectorFlip4_FPU@Base 1.6.0
 M_VectorFreeZ@Base 1.6.0
 M_VectorFromDoubles_FPU@Base 1.6.0
 M_VectorFromFloats_FPU@Base 1.6.0
 M_VectorFromLongDoubles_FPU@Base 1.6.0
 M_VectorFromReals_FPU@Base 1.6.0
 M_VectorGet2_FPU@Base 1.6.0
 M_VectorGet4_FPU@Base 1.6.0
 M_VectorInitEngine@Base 1.6.0
 M_VectorLERP2_FPU@Base 1.6.0
 M_VectorLERP2p_FPU@Base 1.6.0
 M_VectorLERP4_FPU@Base 1.6.0
 M_VectorLERP4p_FPU@Base 1.6.0
 M_VectorLen2_FPU@Base 1.6.0
 M_VectorLen2p_FPU@Base 1.6.0
 M_VectorLen4_FPU@Base 1.6.0
 M_VectorLen4p_FPU@Base 1.6.0
 M_VectorMirror2_FPU@Base 1.6.0
 M_VectorMirror2p_FPU@Base 1.6.0
 M_VectorMirror4_FPU@Base 1.6.0
 M_VectorMirror4p_FPU@Base 1.6.0
 M_VectorNewZ@Base 1.6.0
 M_VectorNorm2_FPU@Base 1.6.0
 M_VectorNorm2p_FPU@Base 1.6.0
 M_VectorNorm2v_FPU@Base 1.6.0
 M_VectorNorm4_FPU@Base 1.6.0
 M_VectorNorm4p_FPU@Base 1.6.0
 M_VectorNorm4v_FPU@Base 1.6.0
 M_VectorPerpDot2_FPU@Base 1.6.0
 M_VectorPerpDot2p_FPU@Base 1.6.0
 M_VectorPrintZ@Base 1.6.0
 M_VectorPrint_FPU@Base 1.6.0
 M_VectorResizeV@Base 1.6.0
 M_VectorRotate2_FPU@Base 1.6.0
 M_VectorRotate2v_FPU@Base 1.6.0
 M_VectorRotate3_FPU@Base 1.6.0
 M_VectorRotate3v_FPU@Base 1.6.0
 M_VectorRotate4_FPU@Base 1.6.0
 M_VectorRotate4v_FPU@Base 1.6.0
 M_VectorRotateQuat3_FPU@Base 1.6.0
 M_VectorScale2_FPU@Base 1.6.0
 M_VectorScale2p_FPU@Base 1.6.0
 M_VectorScale2v_FPU@Base 1.6.0
 M_VectorScale4_FPU@Base 1.6.0
 M_VectorScale4p_FPU@Base 1.6.0
 M_VectorScale4v_FPU@Base 1.6.0
 M_VectorScaleZv@Base 1.6.0
 M_VectorSet2_FPU@Base 1.6.0
 M_VectorSet4_FPU@Base 1.6.0
 M_VectorSetZ@Base 1.6.0
 M_VectorSub2_FPU@Base 1.6.0
 M_VectorSub2n_FPU@Base 1.6.0
 M_VectorSub2p_FPU@Base 1.6.0
 M_VectorSub2v_FPU@Base 1.6.0
 M_VectorSub3n_FPU@Base 1.6.0
 M_VectorSub4_FPU@Base 1.6.0
 M_VectorSub4n_FPU@Base 1.6.0
 M_VectorSub4p_FPU@Base 1.6.0
 M_VectorSub4v_FPU@Base 1.6.0
 M_VectorSubZv@Base 1.6.0
 M_VectorSum2_FPU@Base 1.6.0
 M_VectorSum4_FPU@Base 1.6.0
 M_VectorVecAngle2_FPU@Base 1.6.0
 M_VectorVecAngle4_FPU@Base 1.6.0
 M_VectorZero2_FPU@Base 1.6.0
 M_VectorZero4_FPU@Base 1.6.0
 M_WriteColor@Base 1.6.0
 M_WriteComplex@Base 1.6.0
 M_WriteMatrix44@Base 1.6.0
 M_WriteQuaternion@Base 1.6.0
 M_WriteRange@Base 1.6.0
 M_WriteReal@Base 1.6.0
 M_WriteTimeRange@Base 1.6.0
 M_WriteVector2@Base 1.6.0
 M_WriteVector3@Base 1.6.0
 M_WriteVector4@Base 1.6.0
 M_WriteVector_FPU@Base 1.6.0
 mInitedSubsystem@Base 1.6.0
 mMatOps44@Base 1.6.0
 mMatOps44_FPU@Base 1.6.0
 mMatOps44_SSE@Base 1.6.0
 mMatOps@Base 1.6.0
 mMatOps_FPU@Base 1.6.0
 mMatOps_SP@Base 1.6.0
 mMatviewClass@Base 1.6.0
 mPlotterClass@Base 1.6.0
 mVecOps2@Base 1.6.0
 mVecOps2_FPU@Base 1.6.0
 mVecOps3@Base 1.6.0
 mVecOps3_FPU@Base 1.6.0
 mVecOps3_SSE@Base 1.6.0
 mVecOps4@Base 1.6.0
 mVecOps4_FPU@Base 1.6.0
 mVecOps@Base 1.6.0
 mVecOps_FPU@Base 1.6.0
 spAddToReorderedDiag@Base 1.6.0
 spClear@Base 1.6.0
 spCondition@Base 1.6.0
 spCreate@Base 1.6.0
 spDeleteRowAndCol@Base 1.6.0
 spDestroy@Base 1.6.0
 spDeterminant@Base 1.6.0
 spElementCount@Base 1.6.0
 spErrorMessage@Base 1.6.0
 spErrorState@Base 1.6.0
 spFactor@Base 1.6.0
 spFileMatrix@Base 1.6.0
 spFileStats@Base 1.6.0
 spFileVector@Base 1.6.0
 spFillinCount@Base 1.6.0
 spFindElement@Base 1.6.0
 spGetAdmittance@Base 1.6.0
 spGetElement@Base 1.6.0
 spGetInitInfo@Base 1.6.0
 spGetOnes@Base 1.6.0
 spGetQuad@Base 1.6.0
 spGetSize@Base 1.6.0
 spInitialize@Base 1.6.0
 spInstallInitInfo@Base 1.6.0
 spLargestElement@Base 1.6.0
 spMNA_Preorder@Base 1.6.0
 spMultTransposed@Base 1.6.0
 spMultiply@Base 1.6.0
 spNorm@Base 1.6.0
 spOrderAndFactor@Base 1.6.0
 spPartition@Base 1.6.0
 spPrint@Base 1.6.0
 spPseudoCondition@Base 1.6.0
 spRoundoff@Base 1.6.0
 spScale@Base 1.6.0
 spSetComplex@Base 1.6.0
 spSetReal@Base 1.6.0
 spSolve@Base 1.6.0
 spSolveTransposed@Base 1.6.0
 spStripFills@Base 1.6.0
 spWhereSingular@Base 1.6.0
 spcColExchange@Base 1.6.0
 spcCreateElement@Base 1.6.0
 spcCreateInternalVectors@Base 1.6.0
 spcErrorsMustBeCleared@Base 1.6.0
 spcFindDiag@Base 1.6.0
 spcGetElement@Base 1.6.0
 spcGetFillin@Base 1.6.0
 spcLinkRows@Base 1.6.0
 spcMatrixIsNotValid@Base 1.6.0
 spcMatrixMustBeFactored@Base 1.6.0
 spcMatrixMustNotBeFactored@Base 1.6.0
 spcRowExchange@Base 1.6.0
