libag_sg.so.6 libag-net6 #MINVER#
 SG_ActionCopy@Base 1.6.0
 SG_ActionInit@Base 1.6.0
 SG_ActionLoad@Base 1.6.0
 SG_ActionPrint@Base 1.6.0
 SG_ActionSave@Base 1.6.0
 SG_CameraFrustum@Base 1.6.0
 SG_CameraGetProjection@Base 1.6.0
 SG_CameraMoveMouse@Base 1.6.0
 SG_CameraNew@Base 1.6.0
 SG_CameraNewDuplicate@Base 1.6.0
 SG_CameraProject@Base 1.6.0
 SG_CameraProjectLeft@Base 1.6.0
 SG_CameraProjectRight@Base 1.6.0
 SG_CameraRotMouse@Base 1.6.0
 SG_CameraSetBackPolyMode@Base 1.6.0
 SG_CameraSetClipPlanes@Base 1.6.0
 SG_CameraSetFacePolyMode@Base 1.6.0
 SG_CameraSetOrthographic@Base 1.6.0
 SG_CameraSetPerspective@Base 1.6.0
 SG_CameraSetRotCtrlCircular@Base 1.6.0
 SG_CameraSetRotCtrlElliptic@Base 1.6.0
 SG_CameraSetUser@Base 1.6.0
 SG_CameraSetup@Base 1.6.0
 SG_CircleNew@Base 1.6.0
 SG_Clear@Base 1.6.0
 SG_DestroyGUI@Base 1.6.0
 SG_DestroySubsystem@Base 1.6.0
 SG_DisableAction@Base 1.6.0
 SG_DummyNew@Base 1.6.0
 SG_Edge2@Base 1.6.0
 SG_EdgeGetName@Base 1.6.0
 SG_EdgeRehash@Base 1.6.0
 SG_Edit@Base 1.6.0
 SG_EditMenu@Base 1.6.0
 SG_EnableAction@Base 1.6.0
 SG_FacetArea@Base 1.6.0
 SG_FacetAreaSigned@Base 1.6.0
 SG_FacetCentroid@Base 1.6.0
 SG_FacetDelete@Base 1.6.0
 SG_FacetExtrude@Base 1.6.0
 SG_FacetFromQuad4@Base 1.6.0
 SG_FacetFromTri3@Base 1.6.0
 SG_FacetGetName@Base 1.6.0
 SG_FacetRehash@Base 1.6.0
 SG_FetchAction@Base 1.6.0
 SG_FileMenu@Base 1.6.0
 SG_FindNode@Base 1.6.0
 SG_GUI_CreateNewDlg@Base 1.6.0
 SG_GUI_CreateNewView@Base 1.6.0
 SG_GUI_CreateNode@Base 1.6.0
 SG_GUI_DeleteNode@Base 1.6.0
 SG_GUI_EditNode@Base 1.6.0
 SG_GUI_EditPreferences@Base 1.6.0
 SG_GUI_LoadObject@Base 1.6.0
 SG_GUI_NewObject@Base 1.6.0
 SG_GUI_NodePopupMenu@Base 1.6.0
 SG_GUI_OpenDlg@Base 1.6.0
 SG_GUI_OpenObject@Base 1.6.0
 SG_GUI_PollNodes@Base 1.6.0
 SG_GUI_Redo@Base 1.6.0
 SG_GUI_Save@Base 1.6.0
 SG_GUI_SaveAsDlg@Base 1.6.0
 SG_GUI_SelectFontDlg@Base 1.6.0
 SG_GUI_Undo@Base 1.6.0
 SG_GeomColor@Base 1.6.0
 SG_GeomDrawBegin@Base 1.6.0
 SG_GeomLineStipple@Base 1.6.0
 SG_GeomLineWidth@Base 1.6.0
 SG_GeomNew@Base 1.6.0
 SG_GetNodeTransform@Base 1.6.0
 SG_GetNodeTransformInverse@Base 1.6.0
 SG_ImageAnimPlay@Base 1.6.0
 SG_ImageAnimStop@Base 1.6.0
 SG_ImageFreeCached@Base 1.6.0
 SG_ImageFreeSurfaces@Base 1.6.0
 SG_ImageFromSurface@Base 1.6.0
 SG_ImageFromSurfaceNODUP@Base 1.6.0
 SG_ImageNew@Base 1.6.0
 SG_ImageSetAnim@Base 1.6.0
 SG_ImageSetAnimNODUP@Base 1.6.0
 SG_ImageSetProj@Base 1.6.0
 SG_ImageSetShape@Base 1.6.0
 SG_ImageSetShapeAuto@Base 1.6.0
 SG_ImageSetSurface@Base 1.6.0
 SG_ImageSetSurfaceNODUP@Base 1.6.0
 SG_InitGUI@Base 1.6.0
 SG_InitSubsystem@Base 1.6.0
 SG_LightNew@Base 1.6.0
 SG_LightSetup@Base 1.6.0
 SG_LineNew@Base 1.6.0
 SG_New@Base 1.6.0
 SG_NodeDraw@Base 1.6.0
 SG_NodeEdit@Base 1.6.0
 SG_NodeLoad@Base 1.6.0
 SG_NodeSave@Base 1.6.0
 SG_ObjectCheckConnectivity@Base 1.6.0
 SG_ObjectConvQuadsToTriangles@Base 1.6.0
 SG_ObjectEdgeMatrix@Base 1.6.0
 SG_ObjectFacetMatrix@Base 1.6.0
 SG_ObjectFreeGeometry@Base 1.6.0
 SG_ObjectGetTexture@Base 1.6.0
 SG_ObjectLoadPLY@Base 1.6.0
 SG_ObjectMenuInstance@Base 1.6.0
 SG_ObjectNew@Base 1.6.0
 SG_ObjectNormalize@Base 1.6.0
 SG_ObjectSetTexture@Base 1.6.0
 SG_PaletteAddMixture@Base 1.6.0
 SG_PaletteAddPigment@Base 1.6.0
 SG_PaletteDelMixture@Base 1.6.0
 SG_PaletteDelPigment@Base 1.6.0
 SG_PaletteNew@Base 1.6.0
 SG_PaletteViewNew@Base 1.6.0
 SG_PlaneNew@Base 1.6.0
 SG_PointNew@Base 1.6.0
 SG_PointSize@Base 1.6.0
 SG_PolyballNew@Base 1.6.0
 SG_PolyballSetSubdiv@Base 1.6.0
 SG_PolyboxNew@Base 1.6.0
 SG_PolygonNew@Base 1.6.0
 SG_ProgramBind@Base 1.6.0
 SG_ProgramDeinstall@Base 1.6.0
 SG_ProgramInstall@Base 1.6.0
 SG_ProgramUnbind@Base 1.6.0
 SG_RectangleNew@Base 1.6.0
 SG_ScriptAddInsn@Base 1.6.0
 SG_ScriptAddInsnBefore@Base 1.6.0
 SG_ScriptAlloc@Base 1.6.0
 SG_ScriptDelInsn@Base 1.6.0
 SG_ScriptInsnFree@Base 1.6.0
 SG_ScriptInsnNew@Base 1.6.0
 SG_ScriptNew@Base 1.6.0
 SG_ScriptPrintInsn@Base 1.6.0
 SG_SearchNodes@Base 1.6.0
 SG_SphereNew@Base 1.6.0
 SG_TextureAddProgram@Base 1.6.0
 SG_TextureAddSurface@Base 1.6.0
 SG_TextureAddSurfaceNODUP@Base 1.6.0
 SG_TextureBind@Base 1.6.0
 SG_TextureCompile@Base 1.6.0
 SG_TextureDelProgram@Base 1.6.0
 SG_TextureDelSurface@Base 1.6.0
 SG_TextureNew@Base 1.6.0
 SG_TextureUnbind@Base 1.6.0
 SG_TriangleNew@Base 1.6.0
 SG_VertexInit@Base 1.6.0
 SG_VertexNew2@Base 1.6.0
 SG_VertexNew3@Base 1.6.0
 SG_VertexNew@Base 1.6.0
 SG_VertexNewCopy@Base 1.6.0
 SG_VertexNewv@Base 1.6.0
 SG_VertexNewvn@Base 1.6.0
 SG_ViewMenu@Base 1.6.0
 SG_ViewNew@Base 1.6.0
 SG_ViewSetCamera@Base 1.6.0
 SG_ViewSetFadeColor@Base 1.6.0
 SG_ViewSetFadeDuration@Base 1.6.0
 SG_ViewTransition@Base 1.6.0
 SG_ViewUnProject@Base 1.6.0
 SG_VoxelAlloc3@Base 1.6.0
 SG_VoxelNew@Base 1.6.0
 SG_VoxelReset@Base 1.6.0
 SG_VoxelSet3@Base 1.6.0
 SG_WidgetNew@Base 1.6.0
 sgActionNames@Base 1.6.0
 sgCameraClass@Base 1.6.0
 sgCircleClass@Base 1.6.0
 sgClass@Base 1.6.0
 sgDummyClass@Base 1.6.0
 sgEditableClasses@Base 1.6.0
 sgEyeSeparation@Base 1.6.0
 sgFileExtCount@Base 1.6.0
 sgFileExtMap@Base 1.6.0
 sgGeomClass@Base 1.6.0
 sgIconBezierCurve@Base 1.6.0
 sgIconBlock@Base 1.6.0
 sgIconCamera@Base 1.6.0
 sgIconCgProgram@Base 1.6.0
 sgIconCircle@Base 1.6.0
 sgIconFacet@Base 1.6.0
 sgIconFacetNormals@Base 1.6.0
 sgIconI@Base 1.6.0
 sgIconJ@Base 1.6.0
 sgIconK@Base 1.6.0
 sgIconLighting@Base 1.6.0
 sgIconLine@Base 1.6.0
 sgIconNode@Base 1.6.0
 sgIconOrigin@Base 1.6.0
 sgIconText@Base 1.6.0
 sgIconTriangle@Base 1.6.0
 sgIconTriedre@Base 1.6.0
 sgIconVertexNormals@Base 1.6.0
 sgIconVertices@Base 1.6.0
 sgIconWireframe@Base 1.6.0
 sgIconZBuffer@Base 1.6.0
 sgImageClass@Base 1.6.0
 sgInitedSubsystem@Base 1.6.0
 sgLightClass@Base 1.6.0
 sgLineClass@Base 1.6.0
 sgNodeClass@Base 1.6.0
 sgObjectClass@Base 1.6.0
 sgPaletteClass@Base 1.6.0
 sgPaletteViewClass@Base 1.6.0
 sgPlaneClass@Base 1.6.0
 sgPointClass@Base 1.6.0
 sgPolyballClass@Base 1.6.0
 sgPolyboxClass@Base 1.6.0
 sgPolygonClass@Base 1.6.0
 sgProgramClass@Base 1.6.0
 sgRectangleClass@Base 1.6.0
 sgScriptClass@Base 1.6.0
 sgScriptInsnNames@Base 1.6.0
 sgSphereClass@Base 1.6.0
 sgStdClasses@Base 1.6.0
 sgTextureClass@Base 1.6.0
 sgTriangleClass@Base 1.6.0
 sgVfsRoot@Base 1.6.0
 sgViewClass@Base 1.6.0
 sgVoxelClass@Base 1.6.0
 sgWidgetClass@Base 1.6.0
