libag_vg.so.6 libag-vg6 #MINVER#
 VG_AddEditArea@Base 1.6.0
 VG_AddRef@Base 1.6.0
 VG_ApplyConstraints@Base 1.6.0
 VG_ArcCenter@Base 1.6.0
 VG_ArcNew@Base 1.6.0
 VG_ArcRadius@Base 1.6.0
 VG_BlendColors@Base 1.6.0
 VG_CircleCenter@Base 1.6.0
 VG_CircleNew@Base 1.6.0
 VG_Clear@Base 1.6.0
 VG_ClearColors@Base 1.6.0
 VG_ClearEditAreas@Base 1.6.0
 VG_ClearNodes@Base 1.6.0
 VG_DelRef@Base 1.6.0
 VG_Delete@Base 1.6.0
 VG_Destroy@Base 1.6.0
 VG_DestroySubsystem@Base 1.6.0
 VG_DrawSurface@Base 1.6.0
 VG_EditNode@Base 1.6.0
 VG_FindNode@Base 1.6.0
 VG_FindNodeSym@Base 1.6.0
 VG_FlipHoriz@Base 1.6.0
 VG_FlipVert@Base 1.6.0
 VG_GenNodeName@Base 1.6.0
 VG_GetColorRGB@Base 1.6.0
 VG_GetColorRGBA@Base 1.6.0
 VG_HighlightNearestPoint@Base 1.6.0
 VG_Init@Base 1.6.0
 VG_InitSubsystem@Base 1.6.0
 VG_LineEndpointStyle@Base 1.6.0
 VG_LineNew@Base 1.6.0
 VG_LineStipple@Base 1.6.0
 VG_LineThickness@Base 1.6.0
 VG_Load@Base 1.6.0
 VG_LoadIdentity@Base 1.6.0
 VG_LookupClass@Base 1.6.0
 VG_MapColorRGB@Base 1.6.0
 VG_MapColorRGBA@Base 1.6.0
 VG_MatrixInvert@Base 1.6.0
 VG_Merge@Base 1.6.0
 VG_Nearest@Base 1.6.0
 VG_NearestPoint@Base 1.6.0
 VG_New@Base 1.6.0
 VG_NodeAttach@Base 1.6.0
 VG_NodeDestroy@Base 1.6.0
 VG_NodeDetach@Base 1.6.0
 VG_NodeInit@Base 1.6.0
 VG_NodeTransform@Base 1.6.0
 VG_OrthoRestrictToolbar@Base 1.6.0
 VG_PointNew@Base 1.6.0
 VG_PointProximity@Base 1.6.0
 VG_PointProximityMax@Base 1.6.0
 VG_PointSize@Base 1.6.0
 VG_PolygonDelVertex@Base 1.6.0
 VG_PolygonNew@Base 1.6.0
 VG_PolygonSetOutline@Base 1.6.0
 VG_PolygonVertex@Base 1.6.0
 VG_PopLayer@Base 1.6.0
 VG_PopMatrix@Base 1.6.0
 VG_Pos@Base 1.6.0
 VG_PushLayer@Base 1.6.0
 VG_PushMatrix@Base 1.6.0
 VG_ReadColor@Base 1.6.0
 VG_ReadRef@Base 1.6.0
 VG_ReadVector@Base 1.6.0
 VG_RegisterClass@Base 1.6.0
 VG_RestrictOrtho@Base 1.6.0
 VG_Rotate@Base 1.6.0
 VG_Save@Base 1.6.0
 VG_Scale@Base 1.6.0
 VG_Select@Base 1.6.0
 VG_SelectAll@Base 1.6.0
 VG_SetBackgroundColor@Base 1.6.0
 VG_SetColorRGB@Base 1.6.0
 VG_SetColorRGBA@Base 1.6.0
 VG_SetColorv@Base 1.6.0
 VG_SetLayer@Base 1.6.0
 VG_SetMouseOverColor@Base 1.6.0
 VG_SetPosition@Base 1.6.0
 VG_SetPositionInParent@Base 1.6.0
 VG_SetSelectionColor@Base 1.6.0
 VG_SetSym@Base 1.6.0
 VG_SnapMenu@Base 1.6.0
 VG_SnapToolbar@Base 1.6.0
 VG_Status@Base 1.6.0
 VG_StatusS@Base 1.6.0
 VG_TextAlignment@Base 1.6.0
 VG_TextFontFace@Base 1.6.0
 VG_TextFontFlags@Base 1.6.0
 VG_TextFontSize@Base 1.6.0
 VG_TextNew@Base 1.6.0
 VG_TextPrintf@Base 1.6.0
 VG_TextPrintfPolled@Base 1.6.0
 VG_TextString@Base 1.6.0
 VG_TextSubstObject@Base 1.6.0
 VG_ToolCommandDescr@Base 1.6.0
 VG_ToolCommandExec@Base 1.6.0
 VG_ToolCommandKey@Base 1.6.0
 VG_ToolCommandNew@Base 1.6.0
 VG_ToolDestroy@Base 1.6.0
 VG_ToolInit@Base 1.6.0
 VG_ToolWindow@Base 1.6.0
 VG_Translate@Base 1.6.0
 VG_UnregisterClass@Base 1.6.0
 VG_Unselect@Base 1.6.0
 VG_UnselectAll@Base 1.6.0
 VG_ViewButtondownFn@Base 1.6.0
 VG_ViewButtonupFn@Base 1.6.0
 VG_ViewDrawFn@Base 1.6.0
 VG_ViewFindTool@Base 1.6.0
 VG_ViewFindToolByOps@Base 1.6.0
 VG_ViewKeydownFn@Base 1.6.0
 VG_ViewKeyupFn@Base 1.6.0
 VG_ViewMotionFn@Base 1.6.0
 VG_ViewNew@Base 1.6.0
 VG_ViewRegTool@Base 1.6.0
 VG_ViewScaleFn@Base 1.6.0
 VG_ViewSelectTool@Base 1.6.0
 VG_ViewSelectToolEv@Base 1.6.0
 VG_ViewSetDefaultTool@Base 1.6.0
 VG_ViewSetGrid@Base 1.6.0
 VG_ViewSetOrthoMode@Base 1.6.0
 VG_ViewSetScale@Base 1.6.0
 VG_ViewSetScaleMax@Base 1.6.0
 VG_ViewSetScaleMin@Base 1.6.0
 VG_ViewSetScalePreset@Base 1.6.0
 VG_ViewSetSnapMode@Base 1.6.0
 VG_ViewSetVG@Base 1.6.0
 VG_WriteColor@Base 1.6.0
 VG_WriteRef@Base 1.6.0
 VG_WriteVector@Base 1.6.0
 nScaleFactors@Base 1.6.0
 vgArcOps@Base 1.6.0
 vgArcTool@Base 1.6.0
 vgBuiltinClasses@Base 1.6.0
 vgBuiltinTools@Base 1.6.0
 vgCircleOps@Base 1.6.0
 vgCircleTool@Base 1.6.0
 vgClass@Base 1.6.0
 vgFileExtCount@Base 1.6.0
 vgFileExtMap@Base 1.6.0
 vgGUI@Base 1.6.0
 vgIconBezier@Base 1.6.0
 vgIconBlock@Base 1.6.0
 vgIconCircle@Base 1.6.0
 vgIconDrawing@Base 1.6.0
 vgIconLine@Base 1.6.0
 vgIconPoints@Base 1.6.0
 vgIconPolygon@Base 1.6.0
 vgIconProximity@Base 1.6.0
 vgIconSelectArrow@Base 1.6.0
 vgIconSnapCenterPt@Base 1.6.0
 vgIconSnapClosest@Base 1.6.0
 vgIconSnapEndpt@Base 1.6.0
 vgIconSnapEndptDist@Base 1.6.0
 vgIconSnapFree@Base 1.6.0
 vgIconSnapGrid@Base 1.6.0
 vgIconSnapIntsectAuto@Base 1.6.0
 vgIconSnapIntsectManual@Base 1.6.0
 vgIconSnapMiddlePt@Base 1.6.0
 vgIconSnapRint@Base 1.6.0
 vgIconText@Base 1.6.0
 vgInitedSubsystem@Base 1.6.0
 vgLineOps@Base 1.6.0
 vgLineTool@Base 1.6.0
 vgNodeClassCount@Base 1.6.0
 vgNodeClasses@Base 1.6.0
 vgPointOps@Base 1.6.0
 vgPointTool@Base 1.6.0
 vgPolygonOps@Base 1.6.0
 vgPolygonTool@Base 1.6.0
 vgProximityTool@Base 1.6.0
 vgSelectTool@Base 1.6.0
 vgTextOps@Base 1.6.0
 vgTextTool@Base 1.6.0
 vgTools@Base 1.6.0
 vgVer@Base 1.6.0
 vgViewClass@Base 1.6.0
 vg_cos_tbl@Base 1.6.0
 vg_sin_tbl@Base 1.6.0
