libag_net.so.6 libag-net6 #MINVER#
 AG_DestroyNetworkSubsystem@Base 1.6.0
 AG_InitNetworkSubsystem@Base 1.6.0
 AG_NetAccept@Base 1.6.0
 AG_NetAddrCompare@Base 1.6.0
 AG_NetAddrDup@Base 1.6.0
 AG_NetAddrFree@Base 1.6.0
 AG_NetAddrIsAny@Base 1.6.0
 AG_NetAddrListClear@Base 1.6.0
 AG_NetAddrListFree@Base 1.6.0
 AG_NetAddrListNew@Base 1.6.0
 AG_NetAddrNew@Base 1.6.0
 AG_NetAddrNumerical@Base 1.6.0
 AG_NetBind@Base 1.6.0
 AG_NetClose@Base 1.6.0
 AG_NetConnect@Base 1.6.0
 AG_NetGetIfConfig@Base 1.6.0
 AG_NetGetOption@Base 1.6.0
 AG_NetGetOptionInt@Base 1.6.0
 AG_NetPoll@Base 1.6.0
 AG_NetRead@Base 1.6.0
 AG_NetResolve@Base 1.6.0
 AG_NetSetOption@Base 1.6.0
 AG_NetSetOptionInt@Base 1.6.0
 AG_NetSocketFree@Base 1.6.0
 AG_NetSocketNew@Base 1.6.0
 AG_NetSocketSetClear@Base 1.6.0
 AG_NetSocketSetInit@Base 1.6.0
 AG_NetWrite@Base 1.6.0
 agNetAddrFamilyNames@Base 1.6.0
 agNetOps@Base 1.6.0
 agNetOps_bsd@Base 1.6.0
 agNetOps_dummy@Base 1.6.0
 agNetSocketTypeNames@Base 1.6.0
